# TestDTP

TestDTP/: .classpath  .project  pom.xml
TestDTP/MainTestDTP/: .gitignore  .project  .springBeans  pom.xml
TestDTP/MainTestDTP/src/main/java/dtp/MainTestDTP/: App.java
TestDTP/MainTestDTP/src/main/resources/spring/: application-context.xml
TestDTP/MainTestDTP/src/test/java/dtp/MainTestDTP/: AppTest.java
TestDTP/MysqlDATA/: .project  pom.xml
TestDTP/MysqlDATA/src/main/java/dtp/mysqlDATA/: App.java
TestDTP/MysqlDATA/src/main/java/dtp/mysqlDATA/entity/: Conto.java
TestDTP/MysqlDATA/src/main/java/dtp/mysqlDATA/repository/: ContoMysqlRepository.java
TestDTP/MysqlDATA/src/main/resources/spring/: persistence-context.xml
TestDTP/MysqlDATA/src/test/java/dtp/mysqlDATA/: AppTest.java
TestDTP/PGData/: .project  .springBeans  pom.xml
TestDTP/PGData/src/main/java/dtp/PGData/: App.java
TestDTP/PGData/src/main/java/dtp/PGData/entity/: Conto.java
TestDTP/PGData/src/main/java/dtp/PGData/repository/: ContoPgRepository.java
TestDTP/PGData/src/main/resources/: persistence-context.xml
TestDTP/PGData/src/main/resources/spring/: persistence-context.xml
TestDTP/PGData/src/test/java/dtp/PGData/: AppTest.java
