<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dtp</groupId>
    <artifactId>TestDTP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MainTestDTP</artifactId>
  <name>MainTestDTP</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
				<groupId>dtp</groupId>
				<artifactId>MysqlDATA</artifactId>
			</dependency>

			<dependency>
				<groupId>dtp</groupId>
				<artifactId>PGData</artifactId>
			</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
